<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLB_Rogue-Z</title>
    <link rel="stylesheet" href="rogue.css">
</head>
<body>
    <h1>TLB_Rogue-Z</h1>
    <pre></pre>
    <main id="principal">
        <p> Membro desde 12/09/2021, sua chegada no clã foi bem recebida pelos outros integrantes. Anteriormente, era membro do clã rival, mas sua convocação veio de um modo pacífico. Determinado e com sede de vencer, cada partida para ele, é como uma final de campeonato! Possui uma garra e determinação invejável, suas jogadas são sempre voltadas em prol do time e raramente age de forma egoísta durante a partida.</p>
    </main>
    <h2 class="tres">Qualidades:</h2>
    <ul id="quality" type="circle">
        <li>Comunicativo</li>
        <li>Boa call</li>
        <li>Incentivador</li>
        <li>Organizado</li>
        <li>Bom ouvinte</li>
        <li>Segue call</li>
        <li>Não corre de fight</li>
        <li>Linha de frente</li>
        <li>Confiante</li>
    </ul>
    <h2 class="tres">Defeitos:</h2>
    <ul id="defeito" type="circle">
        <li>Não sabe perder</li>
        <li>Se estressa fácil</li>
        <li>Barbeiro</li>
    </ul>
    <h2 class="tres">Armas preferidas:</h2>
    <ol>
        <li>R</li>
        <pre></pre>
        <li>X</li>
    </ol>
    <h2 class="wipe">Uma dos seus famosos Wipe-Squad:</h2>
    <div id="video"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jaWPGCKA4OA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p id="link"><a href="../integrantes/integrantes.html"><input type="button" value="Voltar" id="voltar"></a></p>
    <footer>Desenvolvido por &copy;RodrigoRogue</footer>
</body>
</html>